# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vision
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/koibot/CLionProjects/Fisheye/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fisheye


#############################################
# Order-only phony target for fisheye

build cmake_object_order_depends_target_fisheye: phony || .

build CMakeFiles/fisheye.dir/Fisheye.cpp.o: CXX_COMPILER__fisheye_unscanned_Debug /home/koibot/CLionProjects/Fisheye/src/Fisheye.cpp || cmake_object_order_depends_target_fisheye
  DEFINES = -DNO_PROTOBUF
  DEP_FILE = CMakeFiles/fisheye.dir/Fisheye.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4 -isystem /usr/local/include/ntcore -isystem /usr/local/include/wpinet -isystem /usr/local/include/wpiutil
  OBJECT_DIR = CMakeFiles/fisheye.dir
  OBJECT_FILE_DIR = CMakeFiles/fisheye.dir

build CMakeFiles/fisheye.dir/Camera.cpp.o: CXX_COMPILER__fisheye_unscanned_Debug /home/koibot/CLionProjects/Fisheye/src/Camera.cpp || cmake_object_order_depends_target_fisheye
  DEFINES = -DNO_PROTOBUF
  DEP_FILE = CMakeFiles/fisheye.dir/Camera.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4 -isystem /usr/local/include/ntcore -isystem /usr/local/include/wpinet -isystem /usr/local/include/wpiutil
  OBJECT_DIR = CMakeFiles/fisheye.dir
  OBJECT_FILE_DIR = CMakeFiles/fisheye.dir

build CMakeFiles/fisheye.dir/Utils.cpp.o: CXX_COMPILER__fisheye_unscanned_Debug /home/koibot/CLionProjects/Fisheye/src/Utils.cpp || cmake_object_order_depends_target_fisheye
  DEFINES = -DNO_PROTOBUF
  DEP_FILE = CMakeFiles/fisheye.dir/Utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4 -isystem /usr/local/include/ntcore -isystem /usr/local/include/wpinet -isystem /usr/local/include/wpiutil
  OBJECT_DIR = CMakeFiles/fisheye.dir
  OBJECT_FILE_DIR = CMakeFiles/fisheye.dir


# =============================================================================
# Link build statements for EXECUTABLE target fisheye


#############################################
# Link the executable fisheye

build fisheye: CXX_EXECUTABLE_LINKER__fisheye_Debug CMakeFiles/fisheye.dir/Fisheye.cpp.o CMakeFiles/fisheye.dir/Camera.cpp.o CMakeFiles/fisheye.dir/Utils.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_aruco.so.4.10.0 /usr/local/lib/libopencv_bgsegm.so.4.10.0 /usr/local/lib/libopencv_bioinspired.so.4.10.0 /usr/local/lib/libopencv_ccalib.so.4.10.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.10.0 /usr/local/lib/libopencv_dnn_superres.so.4.10.0 /usr/local/lib/libopencv_dpm.so.4.10.0 /usr/local/lib/libopencv_face.so.4.10.0 /usr/local/lib/libopencv_fuzzy.so.4.10.0 /usr/local/lib/libopencv_hfs.so.4.10.0 /usr/local/lib/libopencv_img_hash.so.4.10.0 /usr/local/lib/libopencv_intensity_transform.so.4.10.0 /usr/local/lib/libopencv_line_descriptor.so.4.10.0 /usr/local/lib/libopencv_mcc.so.4.10.0 /usr/local/lib/libopencv_quality.so.4.10.0 /usr/local/lib/libopencv_rapid.so.4.10.0 /usr/local/lib/libopencv_reg.so.4.10.0 /usr/local/lib/libopencv_rgbd.so.4.10.0 /usr/local/lib/libopencv_saliency.so.4.10.0 /usr/local/lib/libopencv_signal.so.4.10.0 /usr/local/lib/libopencv_stereo.so.4.10.0 /usr/local/lib/libopencv_structured_light.so.4.10.0 /usr/local/lib/libopencv_superres.so.4.10.0 /usr/local/lib/libopencv_surface_matching.so.4.10.0 /usr/local/lib/libopencv_tracking.so.4.10.0 /usr/local/lib/libopencv_videostab.so.4.10.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.10.0 /usr/local/lib/libopencv_xfeatures2d.so.4.10.0 /usr/local/lib/libopencv_xobjdetect.so.4.10.0 /usr/local/lib/libopencv_xphoto.so.4.10.0 /usr/local/lib/libntcore.so /usr/local/lib/libopencv_shape.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_datasets.so.4.10.0 /usr/local/lib/libopencv_plot.so.4.10.0 /usr/local/lib/libopencv_text.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.10.0 /usr/local/lib/libopencv_optflow.so.4.10.0 /usr/local/lib/libopencv_ximgproc.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0 /usr/local/lib/libwpinet.so /usr/local/lib/libwpiutil.so /usr/lib/x86_64-linux-gnu/libatomic.so.1
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_aruco.so.4.10.0  /usr/local/lib/libopencv_bgsegm.so.4.10.0  /usr/local/lib/libopencv_bioinspired.so.4.10.0  /usr/local/lib/libopencv_ccalib.so.4.10.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.10.0  /usr/local/lib/libopencv_dnn_superres.so.4.10.0  /usr/local/lib/libopencv_dpm.so.4.10.0  /usr/local/lib/libopencv_face.so.4.10.0  /usr/local/lib/libopencv_fuzzy.so.4.10.0  /usr/local/lib/libopencv_hfs.so.4.10.0  /usr/local/lib/libopencv_img_hash.so.4.10.0  /usr/local/lib/libopencv_intensity_transform.so.4.10.0  /usr/local/lib/libopencv_line_descriptor.so.4.10.0  /usr/local/lib/libopencv_mcc.so.4.10.0  /usr/local/lib/libopencv_quality.so.4.10.0  /usr/local/lib/libopencv_rapid.so.4.10.0  /usr/local/lib/libopencv_reg.so.4.10.0  /usr/local/lib/libopencv_rgbd.so.4.10.0  /usr/local/lib/libopencv_saliency.so.4.10.0  /usr/local/lib/libopencv_signal.so.4.10.0  /usr/local/lib/libopencv_stereo.so.4.10.0  /usr/local/lib/libopencv_structured_light.so.4.10.0  /usr/local/lib/libopencv_superres.so.4.10.0  /usr/local/lib/libopencv_surface_matching.so.4.10.0  /usr/local/lib/libopencv_tracking.so.4.10.0  /usr/local/lib/libopencv_videostab.so.4.10.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.10.0  /usr/local/lib/libopencv_xfeatures2d.so.4.10.0  /usr/local/lib/libopencv_xobjdetect.so.4.10.0  /usr/local/lib/libopencv_xphoto.so.4.10.0  /usr/local/lib/libntcore.so  /usr/local/lib/libopencv_shape.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_datasets.so.4.10.0  /usr/local/lib/libopencv_plot.so.4.10.0  /usr/local/lib/libopencv_text.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.10.0  /usr/local/lib/libopencv_optflow.so.4.10.0  /usr/local/lib/libopencv_ximgproc.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0  /usr/local/lib/libwpinet.so  /usr/local/lib/libwpiutil.so  -ldl  /usr/lib/x86_64-linux-gnu/libatomic.so.1
  OBJECT_DIR = CMakeFiles/fisheye.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fisheye
  TARGET_PDB = fisheye.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koibot/CLionProjects/Fisheye/src/cmake-build-debug && /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koibot/CLionProjects/Fisheye/src/cmake-build-debug && /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/koibot/CLionProjects/Fisheye/src -B/home/koibot/CLionProjects/Fisheye/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/koibot/CLionProjects/Fisheye/src/cmake-build-debug

build all: phony fisheye

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/koibot/CLionProjects/Fisheye/src/CMakeLists.txt /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/ntcore/ntcore-config.cmake /usr/local/share/ntcore/ntcore-relwithdebinfo.cmake /usr/local/share/ntcore/ntcore.cmake /usr/local/share/wpilib/wpilib-config.cmake /usr/local/share/wpinet/wpinet-config.cmake /usr/local/share/wpinet/wpinet-relwithdebinfo.cmake /usr/local/share/wpinet/wpinet.cmake /usr/local/share/wpiutil/wpiutil-config.cmake /usr/local/share/wpiutil/wpiutil-relwithdebinfo.cmake /usr/local/share/wpiutil/wpiutil.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/koibot/CLionProjects/Fisheye/src/CMakeLists.txt /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/koibot/InstallStuff/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/ntcore/ntcore-config.cmake /usr/local/share/ntcore/ntcore-relwithdebinfo.cmake /usr/local/share/ntcore/ntcore.cmake /usr/local/share/wpilib/wpilib-config.cmake /usr/local/share/wpinet/wpinet-config.cmake /usr/local/share/wpinet/wpinet-relwithdebinfo.cmake /usr/local/share/wpinet/wpinet.cmake /usr/local/share/wpiutil/wpiutil-config.cmake /usr/local/share/wpiutil/wpiutil-relwithdebinfo.cmake /usr/local/share/wpiutil/wpiutil.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
